spring.datasource.username=root
spring.datasource.password=60203110
cloudinary.api.name=ddfzmkhcg
cloudinary.api.key=414533616466326
cloudinary.api.secret=BPw1OX8EHTTEYCCkABkUbRGuHaU

#mailjet.api.key=0eed27d2db408bb03f2e6c3beb5e1f3a
#mailjet.api.secret=99b52267da904bb27b60198d7668ed1c

mail.api.key=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
sendinblue.mail.url=https://api.sendinblue.com/v3/smtp/email
google.distance.url=https://maps.googleapis.com/maps/api/distancematrix
google.api.key=AIzaSyDXV1f2EkptqACCZ_VjED9j15CnqF1wmqQ
jwt.secret.key=secret
